{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=tcp:musicserver.database.windows.net,1433;Initial Catalog=musicdb;Persist Security Info=False;User ID=donkennie;Password=donkenny160!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }

}
